<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js'></script>
    <script src='http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js'></script>
    <style> 

    .axis text {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
    }
    .axis .label {
      font-size: 20pt;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .color-legend text {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
    }

    h2 {
      text-indent: 0px;
      font-family: 'Open Sans', sans-serif;
    }

    h5 {
      text-indent: 0px;
      font-family: 'Open Sans', sans-serif;
      width: 200 px; 
    }

    .header {
      font-family: 'Open Sans', sans-serif;
      margin: 0px 300px 0px 80px;

    }
    
    .conclusion {
      font-family: 'Open Sans', sans-serif;
      margin: 0px 300px 0px 80px;
    }
    .d3-tip {
      line-height: 1;
      font-family: 'Open Sans', sans-serif;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: '\25BC';
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    </style>
    <div class='header'>
      <h2>Titanic Passenger Outcomes</h2>
      <h4> (Scroll over bars for additional information)</h4>
      <p>RMS Titanic (/taɪˈtænɪk/) was a British passenger liner that sank in the North Atlantic Ocean in the early morning of 15 April 1912, after colliding with an iceberg during her maiden voyage from Southampton to New York City. Of the estimated 2,224 passengers and crew aboard, more than 1,500 died, making it one of the deadliest commercial peacetime maritime disasters in modern history.<a href='https://en.wikipedia.org/wiki/RMS_Titanic'><sup>1</sup></a> The following graphic shows the outcomes of those passengers.</p>
    </div>
  </head>
  <body>
    <script type='text/javascript'>

      var outerWidth = 800;
      var outerHeight = 350;
      var margin = { left: 90, top: 30, right: 100, bottom: 40 };
      var barPadding = 0.2;
        
      var colorColumn = 'Category';
      var yColumn = 'Count';
      var xColumn = 'Pclass';
      var layerColumn = colorColumn;
        
      var innerWidth  = outerWidth  - margin.left - (margin.right+200);
      var innerHeight = outerHeight - margin.top  - (margin.bottom+60);
        
      var svg = d3.select('body').append('svg')
        .attr('width',  outerWidth)
        .attr('height', outerHeight);
      var g = svg.append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
        
        //Add axes and legend
      var xAxisG = g.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + innerHeight + ')');
      var yAxisG = g.append('g')
        .attr('class', 'y axis');
      var colorLegendG = g.append('g')
        .attr('class', 'color-legend')
        .attr('transform', 'translate(450, 0)');
      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .html(function(d) {
          return 'Passenger Class: ' + d.Pclass + '<br/>' + 
                 d.Category + '<br/>' +
                 'Number of Passengers: ' + d.Count  + '<br/>' + 
                 'Percent of Total Passengers: ' + d.Percent_Total + '%'  + '<br/>' +
                 'Percent of Class: ' + d.Percent_Class + '%';
      })

        
        
      var xScale = d3.scale.ordinal().rangeBands([0, innerWidth], barPadding);
      var yScale = d3.scale.linear().range([innerHeight, 0]);
      var colorScale = d3.scale.ordinal()
        .domain(['Male Casualty', 'Female Casualty', 'Male Survivor', 'Female Survivor'])
        .range(['darkblue', 'darkred', 'cornflowerblue', 'palevioletred']);  

      var xAxis = d3.svg.axis().scale(xScale).orient('bottom')
        .outerTickSize(0);
      var yAxis = d3.svg.axis().scale(yScale).orient('left')
        .ticks(6)
        .outerTickSize(0);

      var colorLegend = d3.legend.color()
        .scale(colorScale)
        .shapePadding(3)
        .shapeWidth(15)
        .shapeHeight(15)
        .labelOffset(4);
        
        
        // draw layers and bars
      function render(data){
      
        var nested = d3.nest()
          .key(function (d){ return d[layerColumn]; })
          .entries(data);
            
        var stack = d3.layout.stack()
          .y(function(d) { return d[yColumn]; })
          .values(function (d) { return d.values; });
              
        var layers = stack(nested); 
            
        xScale.domain(layers[0].values.map(function (d){
          return d[xColumn];
        }));

        yScale.domain([
          0,
          d3.max(layers, function (layer){
            return d3.max(layer.values, function (d){
              return d.y0 + d.y;
            });
          })
        ]);
            
        colorScale.domain(layers.map(function (layer){
          return layer.key;
        }));

        xAxisG.call(xAxis);
        yAxisG.call(yAxis);

        var layerGroups = g.selectAll('.layer').data(layers);
        layerGroups.enter().append('g').attr('class', 'layer');
        layerGroups.exit().remove();
        layerGroups.style('fill', function (d){
          return colorScale(d.key);
        });

        var bars = layerGroups.selectAll('rect').data(function (d){
          return d.values;
        });
        bars.enter()
          .append('rect')
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide);
        bars.exit().remove();
        bars
          .attr('x', function (d){ return xScale(d[xColumn]); })
          .attr('y', function (d){ return yScale(d.y0 + d.y); })
          .attr('width', xScale.rangeBand())
          .attr('height', function (d){ return innerHeight - yScale(d.y); });
            
        colorLegendG.call(colorLegend);
        svg.call(tip);
        
            //add axes labels

        svg.append('text')
          .attr('class', 'x label')
          .attr('text-anchor', 'middle')
          .attr('x', 300)
          .attr('y', 310)
          .style('font-family', 'sans-serif')
          .text('Passenger Class');
 
        svg.append('text')
          .attr('class', 'y label')
          .attr('text-anchor', 'end')
          .attr('x', -50)
          .attr('y', 5)
          .attr('dy', '2em')
          .attr('transform', 'rotate(-90)')
          .style('font-family', 'sans-serif')
          .text('Number of Passengers');
      }

      function type(d){
        d.Count = +d.Count;
        return d;
      }

      d3.csv('gb_surv.csv', type, render);
        
    </script>
    <div class='conclusion'>
      <p> Looking at the graphic, it appears that 3rd class males make up a disproprotionate number of casualties.  Additionally, it seems that if you were female, you had a significantly better chance at survival, no matter what class you were in. This was especially true if you were in first class. 
      </p>
      
    </div>
  </body>
  </head>
</html>